{
  "name": "limelight-focus",
  "displayName": "Limelight Focus",
  "description": "Put your currently focused code on a limelight",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "limelight.toggleBlockFocus",
        "title": "Limmelight: Toggle Block Focus"
      },
      {
        "command": "limelight.setBlockFocus",
        "title": "Limelight: Set Block Focus"
      },
      {
        "command": "limelight.toggleSelectionFocus",
        "title": "Limelight: Toggle Selection Focus"
      },
      {
        "command": "limelight.setSelectionFocus",
        "title": "Limelight: Set Selection Focus"
      },
      {
        "command": "limelight.clearFocus",
        "title": "Limelight: Clear Focus"
      }
    ],
    "keybindings": [
      {
        "command": "limelight.setSelectionFocus",
        "key": "ctrl+alt+w",
        "mac": "cmd+alt+w",
        "when": "editorFocus && editor.hasSelection"
      },
      {
        "command": "limelight.setBlockFocus",
        "key": "ctrl+alt+w",
        "mac": "cmd+alt+w",
        "when": "editorFocus && !editor.hasSelection"
      },
      {
        "command": "limelight.clearFocus",
        "key": "escape",
        "mac": "escape",
        "when": "editorFocus && limelight.isActive"
      }
    ],
    "configuration": {
      "title": "Limelight Configuration",
      "properties": {
        "limelight.opacity": {
          "type": "number",
          "default": 0.1,
          "description": "Opacity of the dimmed code",
          "minimum": 0,
          "maximum": 1
        },
        "limelight.lightThemeColor": {
          "type": "string",
          "default": "rgb(0, 0, 0)",
          "description": "Color of the dimmed code in light theme (CSS color format)"
        },
        "limelight.darkThemeColor": {
          "type": "string",
          "default": "rgb(255, 255, 255)",
          "description": "Color of the dimmed code in dark theme (CSS color format)"
        },
        "limelight.persistOnTabSwitch": {
          "type": "boolean",
          "default": true,
          "description": "Whether to persist the limelight effect when switching to other files/tabs"
        }
      }
    }
  },
  "license": "MIT",
  "author": {
    "name": "Fischnaller Daniel",
    "url": "https://github.com/fischi20"
  },
  "repository": {
    "url": "https://github.com/fischi20/limelight",
    "type": "git"
  },
  "publisher": "fischi20",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "esbuild": "^0.27.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
